
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
 .post-content-inner p {
  margin-bottom: 9px;
  font-size: 13px;
}
.awrd-icon {
  background: #feffff;
  padding: 16px 15px;
  position: absolute;
  top: 38%;
  left: -44px;
  opacity: 0.9;
  border-radius: 17px;
  display: flex;
  align-items: center;
}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .button .default-button {
   padding: 16px 17px 15px;
   font-size: 18px;
  }
  .header .menu > .menu-iteam a {
    padding: 12px 4px;
    font-size: 14px;
  }
  .banner-details .cd-headline b {
    font-size: 50px;
  }

  .banner-details .cd-headline .name-shape img {
    width: 35px;
  }
  .banner-details .cd-headline .name-shape {
    
    left: -8%;
    top: 43%;
  }
  .awrd-icon {
    padding: 14px 18px;
    top: 37%;
    left: -70px;
  }
  .banner-right .skill-img img {
    max-width: 150px;
    width: 100%;
  }

  .banner-right .skill-img h3 {
    font-size: 13px;
    top: 74px;
    left: 54.5px;
    color: #1A32A8;
  }

}
@media only screen and (min-width:  767px) and (max-width: 991px) {
    .testimonial-singel::before {
    font-size: 44px;
    bottom: 5%;
    right: 18px;
  }
}
@media only screen and (min-width:  500px) and (max-width: 700px) {
.awrd-icon .icon i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  text-align: center;
  line-height: 46px;
}
.awrd-title h6 {
  font-size: 18px;
  color: #212529;
}
.awrd-icon {
  padding: 13px 20px;
  position: absolute;
  top: 41%;
  left: -2px;
  opacity: 0.9;

}
.banner-right .skill-img img {
  max-width: 180px;
  width: 100%;
}
.banner-right .skill-img h3 {
  font-size: 15px;
  top: 87px;
  left: 61.5px;
  color: #1A32A8;
}
.awrd-icon .icon {
  padding-right: 8px;
}
}


@media all and (max-width:991px){
.header .nav-menu{
  position: fixed;
  left:-280px;
  width: 280px;
  visibility: hidden;
  height: 100%;
  overflow-y: auto;
 background: #fff;
  top: 0;
  z-index: 1000;
  padding: 15px 0px;
  transition:all 0.5s ease;
}
.header .nav-menu.open {
  visibility: visible;
  left: 0px;
}
.header .menu > .menu-iteam{
  display: block;
  margin:0;
}
.header .menu > .menu-iteam a {
  color: #07003B;
  padding: 12px 15px;
  border-bottom: 1px solid #e6e6e6;
  font-size: 13px;
}
.header .menu > .menu-iteam:first-child >a{
  border-top: 1px solid #6728FE;
}
.header .menu > .menu-iteam-has-childrean > a{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .menu > .menu-iteam a .plus:before,
.header .menu > .menu-iteam a .plus:after{
  background:white;
}

.header .menu > .menu-iteam-has-childrean.active > a .plus:after{
  transform: translate(-50%,-50%) rotate(0deg);
}
.header .menu > .menu-iteam >.submenu{
  width: 100%;
  position: relative;
  opacity: 1;
  visibility: visible;
  border:none;
  background-color: transparent;
  box-shadow: noen;
  transform: translateY(0px);
  left: auto;
  top: auto;
  padding: 0;
  max-height:0;
  transition: all 0.3s ease;
  overflow:hidden;
}
.header .menu > .menu-iteam >.submenu >.menu-iteam a{
  padding:12px 45px;
  color: white;
  border-bottom: 1px solid #333333;
}
.header .menu > .menu-iteam >.submenu{
  width: 100%;
}
.header .open-nav-menu{
  display: flex;
}
.header .close-nav-menu,
.header .open-nav-menu{
  display: flex;
}

.button-top{
  display: none;
}

.banner-right {
  margin-top: 40px;
}
.banner-details .cd-headline .name-shape {
  left: -8%;
  top: 50%;
}
.section-heading h2 {
  width: 100%;
}
.about-left {
  margin-top: 30px;
}
.pt-at {
  padding-top: 0px;
}
.skill-left {
  margin-bottom: 30px;
}

.post-content-inner p {
  margin-bottom: 40px;
}
.blog-post.horizontal .post-thumbnail {
      float: none; 
     width: 100%;
     display: block;
}
.blog-post.horizontal .post-content {
  /* float: right; */
  width: 100%;
  display: block;
  padding: 22px 26px 18px;
}
.post-content-inner h3 {
  margin-bottom: 12px;
}
.contact-form {
  margin-top: 30px;
}
.skill-area {
  padding-bottom: 40px;
}
}


@media all and (max-width:767px){
.logo a img {
  width: 70px;
}

.section-heading h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 54px;
  width: 100%;
}
.about-left {
  margin-top: 25px;
}
.skill-left {
  margin-bottom: 25px;
}
.about-left .details {
  position: relative;
  min-width: 50%;
}
.contact-form {
  margin-top: 25px;
}
.footer-right p {
  text-align: center;
}
.contact-social ul {
  justify-content: center;
}
.contact-social {
  margin-bottom: 20px;
}
}


.mural-item{
  width: 50%;
  background-color: rgba(145, 190, 216, 0.5);
  padding: 40px;
  gap: 20px;
  border-radius: 10px;

}
.mural-item-2{
  width: 50%;
  background-color: rgba(145, 190, 216, 0.5);
  padding: 40px;
  gap: 20px;
  border-radius: 10px;
  

}

.mural{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  
}

@media all and (max-width:575px){

  
    .mural {
      flex-direction: column;
    }
  
    .mural-item {
      width: 100%;
    }
  }
  






@media all and (max-width:575px){
.banner-right .skill-img img {
  max-width: 160px;
  width: 100%;
}
.banner-right .skill-img h3 {
  font-size: 13px;
}

.banner-right .skill-img h3 {
  font-size: 13px;
  top: 77px;
  left: 59.5px;
}
.banner-details {
  text-align: center;
}
.banner-details .cd-headline b { 
  font-size: 50px;
}

.banner-area {
  padding-top: 115px;
  padding-bottom: 60px;
  z-index: 1;
}
.banner-details .cd-headline .name-shape {
  left: 4%;
  top: 50%;
}
.banner-details .cd-headline .name-shape img {
  width: 35px;
}

.section-heading h2 {
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 46px;
  width: 100%;
  margin: 0 auto;
}
.logo a img {
  width: 60px;
}
.pt-60 {
  padding-top: 40px;
}
.text-new{
  text-align: center!important;
  margin-top: 14px;
}
.pt-at{
  padding-top: 0px!important;
}
.about-area::before {
 
  border: 3px solid #6728FE;
  width: 35px;
  height: 35px;
  top: 28px;
  right: 72px;
}
.about-right::before {

  width: 31px;
  height: 51px;
  bottom: 0px;
  right: 198px;
}
.contact-address ul li p, .contact-address ul li a {
  font-size: 20px;  
}
.scroll-area i {
  width: 50px;
  height: 50px;
  font-size: 23px;
}
.video-button a img {
  max-width: 100px;
  max-height: 100px;
  animation: animCircle 15s linear infinite;
}
.video-button {
  position: absolute;
  content: '';
  top: 35px;
  left: 18px;
}
}

@media all and (max-width:490px){
.banner-right .skill-img img {
  max-width: 135px;
  width: 100%;
}
.banner-right .skill-img h3 {
  font-size: 12px;
  top: 70px;
  left: 50.5px;
}

.banner-details .hello {
  font-size: 25px;
}
.banner-details .cd-headline b {
  font-size: 30px;
}
.banner-details .cd-headline .name-shape {
  left: 11%;
  top: 30%;
}
.text p {
  font-size: 15px;
}
.button .default-button {
  color: #fff;
  padding: 12px 34px 15px;
  font-size: 17px;
}

.video-button a img {
  max-width: 115px;
  max-height: 115px;
  animation: animCircle 15s linear infinite;
}
.banner-details .banner-link ul li {
  margin: 0 0px 0 0;
}
.banner-details .banner-link ul li a {
  padding: 5px 5px;
}
.awrd-icon {
  background: #feffff;
  padding: 8px 12px;
  position: absolute;
  top: 41%;
  left: 2px;
  opacity: 0.9;
  border-radius: 16px;
}
.awrd-title h6 {
  font-size: 13px;
}
.awrd-icon .icon {
  padding-right: 5px;
}
.awrd-icon .icon i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 19px;
  line-height: 43px;
}

.pt-60 {
  padding-top: 30px;
}

.section-padding {
  padding: 35px 0;
}
.service-content {
  margin-left: 0px;
  margin-top: 135px;
}
.service-single {
  padding: 15px 27px;
}
.service-single .icon {
  width: 100px;
  height: 100px;
}
.service-single .icon img {
  width: 60px;
}
.service-content {
  margin-left: 0px;
  margin-top: 112px;
}
.service-content h4 a {
  font-size: 16px;
}
.service-content p {
  font-size: 16px;
}
p{
  font-size: 16px;
}
.about-left .details {
  min-width: 100%;
  left: 0;
  margin-top: 15px;
  padding: 27px 38px 29px;
}
.about-left .image {
  display: none;
}
.about-right .about-content p {
  font-size: 16px;
}

.testimonial-singel::before {
  font-size: 43px;
}

.testimonial-singel p {
  font-size: 16px;
}
.skill-left {
  margin-bottom: 10px;
}

.skill-box .box {
  width: 95%;
}
.skill-area {
  padding-bottom: 45px;
}
.content-full h4 {
  font-size: 18px;
}
.contact-address ul li .icon {
  width: 50px;
  height: 50px;
  font-size: 20px;
}
.contact-address ul li p, .contact-address ul li a {
  font-size: 16px;
}
.contact-form {
  padding: 12px;
  border: 1px solid #F5F6F9;
}
.about-right .about-content h6 {
  font-size: 18px;
  padding-top: 20px;
}
}

@media all and (max-width:400px){
.skill-img {
  display: none;
}
.banner-details .cd-headline .name-shape img {
  width: 18px;
}
.banner-details .cd-headline .name-shape {
  left: 5%;
  top: 35%;
}
.video-button a img {
  max-width: 80px;
  max-height: 80px;
}
.video-btn .icon i {
  font-size: 15px;
}
.video-btn .icon {
  top: 47%;
  left: 57%;
}
.banner-details .banner-link ul li a i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 32px;
}
.section-heading h2 {
  font-size: 26px;
}
.section-heading h4 {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 24px;
}
.about-right::before {
  display: none;
}
.testimonial-singel::before {
  font-size: 35px;
  bottom: 6%;
  right: 6px;
}
}
  
  
  
